<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .cont {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            /* border: 2px solid red; */
            min-height: 100px;
            overflow: hidden;
            text-align: center;
            margin-top: 20px;
        }
        .innerCont{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 30px;
            min-height: 60px;
            align-items: center;
        }
        .requestBox{
            min-height: 50px;
            width: 500px;
            /* border: 2px solid red; */
        }
        .givePrescription{
            width: 10rem;
            height: 2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgba(0, 238, 255, 0.705);
            font-weight: bold;
            margin-right: 200px;
        }
        .givePrescription:hover{
            color: rgba(0, 0, 0, 0.432);
        }
        .details{
            font-size: 22px;
           margin-top: 2rem;
           display: flex;
           margin-left: 20rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="innerContainer1">
            <img src="/Images/Logo.png" alt="Failed To Load" class="logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="https://www.google.co.in">Services</a></li>
                <li><a href="https://www.google.co.in">About Us</a></li>
            </ul>
        </div>
        <div class="innerContainer2">
            <input type="text" name="" id="SearchBox" placeholder="Search the website">
            <button class="btn">Search</button>
        </div>
    </nav>
    <div class="cont">
        <h2 id="doctorName">Welcome, Doctor</h2>
        <h2 class="details">Details of the Patients</h2>
        <!-- <div class="innerCont">
            <div class="requestBox">
               <h3>User 1</h3><span> <strong>Problem:</strong> XYZ <strong>Severity:</strong> ABC</span>
            </div>
            <button class="givePrescription" id="-1">Give Prescription</button>
        </div> -->
    </div>
    <script src="DoctorHomePage.js"></script>
</body>
</html>